<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>StartUp Browser.Navigate</Name>
    <Description>Navigate to http://advantageonlineshopping.com</Description>
    <StartTime>2021-06-08 11:31:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[StartUp Browser]]></Name>
          </Object>
        </Path>
        <Operation>Navigate</Operation>
        <OperationData><![CDATA[Navigate to http://advantageonlineshopping.com]]></OperationData>
      </TestObject>
      <IconKey>9fe8ef2b1bcd43a489b480eb1ebe7704</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\4a81c1df-a167-4d88-9484-987b2212bbed.jpeg" highlight="0,0,960,379" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>StartUp Browser.Sync</Name>
    <Description />
    <StartTime>2021-06-08 11:31:53</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[StartUp Browser]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
      </TestObject>
      <IconKey>9fe8ef2b1bcd43a489b480eb1ebe7704</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\0ed0b6bd-ba7a-4839-8115-f78dc8c3ec2b.jpeg" highlight="0,0,960,379" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>StartUp Browser</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2021-06-08 11:31:52</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[StartUp Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>9fe8ef2b1bcd43a489b480eb1ebe7704</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>TabletsCategoryTxt.Click</Name>
    <Description />
    <StartTime>2021-06-08 11:31:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[TabletsCategoryTxt]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[TABLETS]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[SPAN]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1ee7c77ff7154f8a974d1c7670f77607</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\1728f1f2-ae74-4bd3-b1b7-b73fa2c45fd3.jpeg" highlight="321,274,320,77" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>HP Elite x2 1011 G1 Tablet.Click</Name>
    <Description />
    <StartTime>2021-06-08 11:31:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[HP Elite x2 1011 G1 Tablet]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[HP Elite x2 1011 G1 Tablet]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>cf1222b32233428bbddcce7a8a632b01</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\c2173667-55dd-4a18-b2f8-bea6984fa1d8.jpeg" highlight="615,163,271,46" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>save_to_cart.Click</Name>
    <Description />
    <StartTime>2021-06-08 11:31:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[save_to_cart]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[submit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[ADD TO CART]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>2036e6fc16454a68a4f91d5a0e90c070</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\05180662-82e4-4996-8a54-89a6b888aa12.jpeg" highlight="532,163,320,52" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>ShoppingCart.Click</Name>
    <Description />
    <StartTime>2021-06-08 11:31:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[ShoppingCart]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[role]]></Name>
            <Value><![CDATA[link]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[ShoppingCart]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1ee7c77ff7154f8a974d1c7670f77607</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\5fa9c2f5-adb0-4beb-aff6-a152f1dfef6c.jpeg" highlight="824,11,42,47" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>REMOVE.Click</Name>
    <Description />
    <StartTime>2021-06-08 11:32:00</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[REMOVE]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[REMOVE]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>cf1222b32233428bbddcce7a8a632b01</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\ce636930-a6af-486d-91cc-53693f20aa9c.jpeg" highlight="889,287,41,34" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"Your shopping cart is empty"</Name>
    <Description> </Description>
    <StartTime>2021-06-08 11:32:00</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[Your shopping cart is]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[ ]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[Your shopping cart is empty]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[LABEL]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[roboto-bold ng-scope]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Standard Checkpoint</Type>
        <Properties>
          <Property>
            <StdChkPointPropertyName><![CDATA[html tag]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[LABEL]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[LABEL]]></StdChkPointPropertyExpectedValue>
          </Property>
          <Property>
            <StdChkPointPropertyName><![CDATA[innertext]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[Your shopping cart is empty]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[Your shopping cart is empty]]></StdChkPointPropertyExpectedValue>
          </Property>
        </Properties>
        <ShortDescription>Checkpoint passed.</ShortDescription>
      </Checkpoint>
      <IconKey>cf1222b32233428bbddcce7a8a632b01</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\cb7d5e0b-3f69-45a6-8815-5bfc604f4d59.jpeg" highlight="270,225,404,81" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Your shopping cart is</Name>
    <Description>WebElement</Description>
    <StartTime>2021-06-08 11:32:00</StartTime>
    <Duration>0</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[Your shopping cart is]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WebElement]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[Your shopping cart is empty]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[LABEL]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[roboto-bold ng-scope]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>cf1222b32233428bbddcce7a8a632b01</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>HOME.Click</Name>
    <Description />
    <StartTime>2021-06-08 11:32:00</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[HOME]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[HOME]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1ee7c77ff7154f8a974d1c7670f77607</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\6b1aa654-f815-4e3d-98ba-b022aca9aa6d.jpeg" highlight="20,65,68,38" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Advantage Shopping</Name>
    <Description>Page</Description>
    <StartTime>2021-06-08 11:31:56</StartTime>
    <Duration>5</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>d752b0646e034962979e27f2bdf2fc94</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Advantage Shopping</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2021-06-08 11:31:56</StartTime>
    <Duration>5</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Advantage Shopping]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>9fe8ef2b1bcd43a489b480eb1ebe7704</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2021-06-08 11:31:54</StartTime>
    <Duration>7</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>9fa16cc84046499790241f5662bc69c9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2021-06-08 11:31:52</StartTime>
    <Duration>9</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>d1eed69af6be40fabc9ab1bc084b2616</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications>
      <TestedApplication>
        <RuntimeEngineInfo />
        <Name>Microsoft Internet Explorer</Name>
        <Path>C:\Program Files\Internet Explorer\IEXPLORE.EXE</Path>
        <Version>11</Version>
        <Technology>web</Technology>
        <Reserved />
        <AdditionalInfos>
          <Info>http://advantageonlineshopping.com</Info>
        </AdditionalInfos>
      </TestedApplication>
    </TestedApplications>
  </Data>
</ReportNode>
<Data>
    <Name>aos shopping</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2021-06-08 11:31:49</StartTime>
    <Duration>12</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>273eef12d04c4f66a781d288744b8a80</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>16196</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2016</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res1</ResultName>
    <RunStartTime>2021-06-08 11:31:49</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>